# startup-validator-spring-boot-starter

./: LICENSE  README.md  pom.xml
changelog/: 1.1.0.changelog
src/main/java/eu/coding/commune/startup/validator/: EnableStartupValidation.java  EnableStartupValidationRegistrar.java  MustBeDefined.java  MustMatch.java  MustNotBeEmpty.java  MustReturn.java  MustSucceed.java  PackageProvider.java  StartupValidatorInitializer.java
src/main/java/eu/coding/commune/startup/validator/api/: ValidatorManager.java
src/main/java/eu/coding/commune/startup/validator/impl/: FieldValidator.java  MethodValidator.java  MustBeDefinedValidator.java  MustMatchValidator.java  MustNotBeEmptyValidator.java  MustReturn.java  MustSucceedValidator.java  StartupFieldValidator.java  StartupMethodValidator.java  StartupValidator.java  Validator.java  ValidatorUtils.java
src/main/java/eu/coding/commune/startup/validator/impl/field/: FieldValidator.java  MustBeDefinedValidator.java  MustMatchValidator.java  MustNotBeEmptyValidator.java
src/main/java/eu/coding/commune/startup/validator/impl/method/: MethodValidator.java  MustReturnValidator.java  MustSucceedValidator.java
src/main/java/eu/coding/commune/startup/validator/logger/: StartupValidatorReportDefaultLogger.java  StartupValidatorReportLogger.java
src/main/java/eu/coding/commune/startup/validator/model/: SeverityLevel.java  StartupAction.java  StartupValidatorReport.java  StartupValidatorReportEntry.java
src/main/java/eu/coding/commune/startup/validator/model/field/: FieldData.java  StartupValidatorReportFieldEntry.java  StartupValidatorReportFieldUnresolvableEntry.java  StartupValidatorReportMustBeDefinedEntry.java  StartupValidatorReportMustMatchEntry.java  StartupValidatorReportMustNotBeEmptyEntry.java
src/main/java/eu/coding/commune/startup/validator/model/method/: MethodData.java  StartupValidatorReportMethodEntry.java  StartupValidatorReportMethodMustSucceedEntry.java  StartupValidatorReportMustReturnEntry.java  StartupValidatorReportMustSucceedEntry.java
src/main/java/eu/coding/commune/startup/validator/spi/: ValidatorProvider.java
src/main/java/eu/coding/commune/startup/validator/validator/: StartupFieldValidator.java  StartupMethodValidator.java  StartupValidator.java  ValidatorUtils.java
